server.port=8080
server.servlet.context-path=/lau
spring.mvc.view.prefix=/
spring.mvc.view.suffix=.html
spring.datasource.password=258258
spring.datasource.url=jdbc:mysql://localhost:3306/shop
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.resources.static-locations=classpath:/static
